# notesApp

./: README.md  build.gradle  local.properties
.github/: development.yml
.github/workflows/: development.yml  production.yml
app/: build.gradle
app/src/androidTest/java/com/raj/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raj/notes/: NotesApplication.kt
app/src/main/java/com/raj/notes/data/local/db/: DatabaseService.kt
app/src/main/java/com/raj/notes/data/local/db/dao/: NoteDao.kt
app/src/main/java/com/raj/notes/data/local/db/entity/: DummyEntity.kt  Note.kt
app/src/main/java/com/raj/notes/data/local/prefs/: UserPreferences.kt
app/src/main/java/com/raj/notes/data/model/: User.kt
app/src/main/java/com/raj/notes/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/raj/notes/data/remote/request/: LoginRequest.kt  PostLikeModifyRequest.kt  SignUpRequest.kt
app/src/main/java/com/raj/notes/data/remote/response/: GeneralResponse.kt  LoginResponse.kt  PostListResponse.kt  SignUpResponse.kt
app/src/main/java/com/raj/notes/data/repository/: NotesRepository.kt  UserRepository.kt
app/src/main/java/com/raj/notes/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/raj/notes/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/raj/notes/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewHolderModule.kt
app/src/main/java/com/raj/notes/ui/notes/details/: NoteDetailsActivity.kt  NoteDetailsViewModel.kt
app/src/main/java/com/raj/notes/ui/notes/list/: NoteListActivity.kt  NoteListViewModel.kt  NotesAdapter.kt  NotesListItemHolder.kt  NotesListItemViewModel.kt
app/src/main/java/com/raj/notes/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/raj/notes/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/raj/notes/utils/binding/: BindingAdapter.kt
app/src/main/java/com/raj/notes/utils/common/: Event.kt  LoadMoreListener.kt  Resource.kt  Status.kt  TimeUtils.kt
app/src/main/java/com/raj/notes/utils/display/: Toaster.kt
app/src/main/java/com/raj/notes/utils/log/: Logger.kt
app/src/main/java/com/raj/notes/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/raj/notes/utils/rx/: RxSchedulerProvider.kt  RxSearchObservable.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_note_details.xml  activity_note_list.xml  activity_splash.xml  content_note_list.xml  notes_list_item.xml
app/src/main/res/menu/: note_detail_menu.xml  note_search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raj/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
